; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Draggable",
"language": "GDScript",
"path": "res://addons/DragDrop3D/Draggable.gd"
} ]
_global_script_class_icons={
"Draggable": ""
}

[application]

config/name="Merge"
run/main_scene="res://3D/physics/DragAndDrop.tscn"
config/icon="res://icon.png"

[autoload]

DragDropController="*res://addons/DragDrop3D/DragDropController.gd"

[global]

emd=false
e=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/smooth_trimesh_collision=true
common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
