[gd_scene load_steps=3 format=2]

[ext_resource path="res://radioButton/CheckBox.gd" type="Script" id=1]

[sub_resource type="ButtonGroup" id=1]

[node name="Node" type="Node"]

[node name="CheckBox" type="CheckBox" parent="."]
margin_right = 24.0
margin_bottom = 24.0
toggle_mode = false
group = SubResource( 1 )
text = "cricket"
script = ExtResource( 1 )

[connection signal="toggled" from="CheckBox" to="CheckBox" method="_on_CheckBox_toggled"]
