[gd_scene load_steps=14 format=2]

[ext_resource path="res://3D/physics/DragAndDrop.gd" type="Script" id=1]
[ext_resource path="res://3D/physics/park.tres" type="PanoramaSky" id=2]
[ext_resource path="res://3D/physics/Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="BoxShape" id=5]

[sub_resource type="PlaneMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.741176, 0.145098, 0.145098, 1 )
metallic = 0.26

[sub_resource type="BoxShape" id=11]

[sub_resource type="PhysicsMaterial" id=12]
bounce = 0.5

[sub_resource type="Environment" id=16]
background_mode = 2
background_sky = ExtResource( 2 )
ambient_light_color = Color( 0.5, 0.5, 0.5, 1 )
ambient_light_sky_contribution = 0.3
tonemap_mode = 2
tonemap_exposure = 2.0
tonemap_white = 16.0

[sub_resource type="CubeMesh" id=13]

[sub_resource type="SpatialMaterial" id=14]
render_priority = 16
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="BoxShape" id=17]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 54, 17 )
keep_aspect = 0
projection = 1
current = true
size = 35.0
far = 131.0

[node name="Tile" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.29, 2, -3.723 )
visible = false

[node name="Tile2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00404263, 0.1, -3.51251 )
visible = false

[node name="Floor" type="KinematicBody" parent="."]
transform = Transform( 26, 0, 0, 0, 5, 0, 0, 0, 16, 0, 0, 0 )
motion/sync_to_physics = true

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 0.0384808, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="Floor/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 80.987, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="BottomStaticBody" type="StaticBody" parent="."]
transform = Transform( 1.60903, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.145, 9 )

[node name="CollisionShape" type="CollisionShape" parent="BottomStaticBody"]
transform = Transform( 13.8877, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="TopStaticBody" type="StaticBody" parent="."]
transform = Transform( 1.52634, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.145, -14 )

[node name="CollisionShape" type="CollisionShape" parent="TopStaticBody"]
transform = Transform( 13.8877, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="LeftStaticBody" type="StaticBody" parent="."]
transform = Transform( 0.0791972, 0, 0, 0, 1, 0, 0, 0, 14.7738, -18, 0.713, 0 )
physics_material_override = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="LeftStaticBody"]
transform = Transform( 13.8877, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="RightStaticBody" type="StaticBody" parent="."]
transform = Transform( 0.0791973, 0, 0, 0, 1, 0, 0, 0, 15.092, 18, 0.713, 0 )
physics_material_override = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="RightStaticBody"]
transform = Transform( 13.8877, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 16 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.669131, 0.585606, -0.457526, 0, 0.615661, 0.788011, 0.743145, 0.527282, -0.411958, 49.699, 0, 0 )
shadow_enabled = true
shadow_bias = 0.0
directional_shadow_max_distance = 60.9

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5525, 1, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 13 )
skeleton = NodePath("../..")
material/0 = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 17 )
